# NeoWork

./: .gitignore  README.md  build.gradle.kts  lint.xml  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/sampledata/: posts.json  users.json
app/sampledata/posts_avatars/: post_avatar_drawable.xml
app/src/androidTest/java/com/obrekht/neowork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obrekht/neowork/: MainActivity.kt  NeoWorkApplication.kt
app/src/main/java/com/obrekht/neowork/auth/data/: AuthDataModules.kt
app/src/main/java/com/obrekht/neowork/auth/model/: AuthState.kt  InvalidUsernameOrPasswordException.kt  UsernameIsTakenException.kt
app/src/main/java/com/obrekht/neowork/auth/ui/: AuthNavigation.kt
app/src/main/java/com/obrekht/neowork/core/data/: NetworkModule.kt
app/src/main/java/com/obrekht/neowork/core/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt
app/src/main/java/com/obrekht/neowork/core/model/: Attachment.kt  Coordinates.kt  UserPreview.kt
app/src/main/java/com/obrekht/neowork/core/ui/: MainActivity.kt  MainFragment.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/com/obrekht/neowork/deleteconfirmation/ui/: DeleteConfirmationDialogFragment.kt
app/src/main/java/com/obrekht/neowork/events/data/: EventsDataModules.kt
app/src/main/java/com/obrekht/neowork/events/model/: Event.kt
app/src/main/java/com/obrekht/neowork/events/ui/: EventsNavigation.kt
app/src/main/java/com/obrekht/neowork/jobs/data/: JobsDataModules.kt
app/src/main/java/com/obrekht/neowork/jobs/model/: Job.kt
app/src/main/java/com/obrekht/neowork/map/: MapNavigation.kt
app/src/main/java/com/obrekht/neowork/map/model/: LocationPoint.kt
app/src/main/java/com/obrekht/neowork/map/ui/: GeoSuggestAdapter.kt  LocaitonPickerViewModel.kt  LocationPickerFragment.kt
app/src/main/java/com/obrekht/neowork/media/data/: MediaApiService.kt  MediaCache.kt  MediaDataModule.kt
app/src/main/java/com/obrekht/neowork/media/model/: Media.kt  MediaUpload.kt
app/src/main/java/com/obrekht/neowork/media/service/: PlaybackService.kt
app/src/main/java/com/obrekht/neowork/media/ui/: MediaNavigation.kt  MediaViewFragment.kt  MediaViewViewModel.kt
app/src/main/java/com/obrekht/neowork/media/util/: GetMediaItemMetadata.kt
app/src/main/java/com/obrekht/neowork/posts/data/: PostsDataModule.kt  PostsDataModules.kt
app/src/main/java/com/obrekht/neowork/posts/model/: Comment.kt  Coordinates.kt  Post.kt
app/src/main/java/com/obrekht/neowork/posts/ui/: PostNavigation.kt  PostsNavigation.kt
app/src/main/java/com/obrekht/neowork/userchooser/ui/: UserChooserAdapter.kt  UserChooserFragment.kt  UserChooserNavigation.kt  UserChooserViewModel.kt  UserItem.kt
app/src/main/java/com/obrekht/neowork/userlist/ui/: UserListAdapter.kt  UserListFragment.kt  UserListNavigation.kt  UserListViewModel.kt
app/src/main/java/com/obrekht/neowork/userpreview/data/: UserPreviewDataModules.kt
app/src/main/java/com/obrekht/neowork/userpreview/model/: UserPreview.kt
app/src/main/java/com/obrekht/neowork/userpreview/ui/: UsersPreviewLayout.kt
app/src/main/java/com/obrekht/neowork/users/data/: UserDatabase.kt  UsersDataModules.kt
app/src/main/java/com/obrekht/neowork/users/model/: User.kt
app/src/main/java/com/obrekht/neowork/users/ui/: UsersNavigation.kt
app/src/main/java/com/obrekht/neowork/utils/: ConfigurationExtensions.kt  ConstraintLayoutExtensions.kt  ContentResolverExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  FileExtensions.kt  FragmentExtensions.kt  InstantSerializer.kt  LifecycleExtensions.kt  StringExtensions.kt  StringUtils.kt  TextViewExtensions.kt  TimeUtils.kt  ViewBindingDelegate.kt  ViewInsetsExtensions.kt  ViewKeyboardExtensions.kt
app/src/main/java/events/data/repository/: CachedEventRepository.kt
app/src/main/res/color/: item_button_tint.xml
app/src/main/res/drawable/: avatar_placeholder.xml  bg_date_separator.xml  bg_location_address.xml  checkable_like.xml  checkable_participate.xml  ic_account.xml  ic_add.xml  ic_add_user_preview.xml  ic_arrow_upward.xml  ic_attach.xml  ic_camera.xml  ic_compass_needle.xml  ic_date_range.xml  ic_delete.xml  ic_done.xml  ic_edit_avatar.xml  ic_event_feed.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_my_location.xml  ic_people.xml  ic_people_outline.xml  ic_place.xml  ic_post_feed.xml  ic_send.xml  ic_user_preview_more.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_comment_options.xml  bottom_sheet_event_options.xml  dialog_select_dates.xml  fragment_add_edit_job.xml  fragment_all_users.xml  fragment_editor.xml  fragment_event.xml  fragment_event_feed.xml  fragment_jobs.xml  fragment_location_picker.xml  fragment_login.xml  fragment_main.xml  fragment_media_view.xml  fragment_post.xml  fragment_post_feed.xml  fragment_sign_up.xml  fragment_user_chooser.xml  fragment_user_list.xml  fragment_user_profile.xml  fragment_wall.xml  include_likers.xml  include_mentioned.xml  item_comment.xml  item_comment_option.xml  item_date_separator.xml  item_event.xml  item_event_load_state.xml  item_geo_suggest.xml  item_job.xml  item_post.xml  item_user.xml  view_item_interaction.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  editor_bottom_app_bar.xml  menu_add_edit_post.xml  menu_event.xml  menu_job.xml  menu_main.xml  menu_post.xml  menu_post_details.xml  menu_user_chooser.xml  menu_user_profile.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main_screen.xml  nav_post_details.xml  nav_user_profile.xml
app/src/main/res/transition/: move_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/test/java/com/obrekht/neowork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
