[versions]
android-plugin = "8.1.2"
kotlin = "1.9.10"
kotlin-ksp = "1.9.10-1.0.13"

coroutines = "1.7.3"
serialization = "1.6.0"
jetpack-core = "1.12.0"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
fragment = "1.6.1"
navigation = "2.7.4"
constraintlayout = "2.1.4"
room = "2.5.2"
okhttp-bom = "4.10.0"
retrofit = "2.10.0-SNAPSHOT"
hilt = "2.48.1"
jetpack-hilt = "1.0.0"

# Tests
junit = "4.13.2"
junit-ext = "1.1.5"
espresso-core = "3.5.1"

[libraries]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
jetpack-core = { module = "androidx.core:core-ktx", version.ref = "jetpack-core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
jetpack-hilt-navigation = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "jetpack-hilt" }
jetpack-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "jetpack-hilt" }
jetpack-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "jetpack-hilt" }

# Tests
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }

[bundles]
navigation = ["navigation.fragment", "navigation.ui"]
room = ["room.runtime", "room.ktx"]
retrofit = ["retrofit", "retrofit-kotlinx-serialization"]
hilt = ["hilt", "jetpack.hilt.navigation", "jetpack.hilt.work"]