<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/post_feed_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_post_feed"
        android:title="@string/post_feed_label"/>
    <item
        android:id="@+id/event_feed_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_event_feed"
        android:title="@string/event_feed_label"/>
    <item
        android:id="@+id/users_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_people"
        android:title="@string/users_label"/>
</menu>
