<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_screen"
    app:startDestination="@id/post_feed_fragment">

    <fragment
        android:id="@+id/post_feed_fragment"
        android:name="com.obrekht.neowork.posts.ui.feed.PostFeedFragment"
        android:label="@string/post_feed_label"
        tools:layout="@layout/fragment_post_feed" />

    <fragment
        android:id="@+id/users_fragment"
        android:name="com.obrekht.neowork.users.ui.list.UserListFragment"
        android:label="@string/user_list_label"
        tools:layout="@layout/fragment_user_list" />

    <dialog
        android:id="@+id/suggest_auth_dialog"
        android:name="com.obrekht.neowork.auth.ui.suggestauth.SuggestAuthDialogFragment"
        android:label="SuggestAuth" />

    <dialog
        android:id="@+id/delete_confirmation_dialog"
        android:name="com.obrekht.neowork.deleteconfirmation.ui.DeleteConfirmationDialogFragment">
        <argument
            android:name="elementId"
            app:argType="long" />
        <argument
            android:name="elementType"
            app:argType="com.obrekht.neowork.deleteconfirmation.ui.DeleteElementType" />
    </dialog>

    <action
        android:id="@+id/action_openDeleteConfirmation"
        app:destination="@id/delete_confirmation_dialog" />
</navigation>