<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_graph"
    app:startDestination="@id/post_fragment">

    <fragment
        android:id="@+id/post_fragment"
        android:name="com.obrekht.neowork.posts.ui.post.PostFragment"
        android:label="@string/title_post"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="postId"
            app:argType="long" />
        <action
            android:id="@+id/action_openCommentOptions"
            app:destination="@id/comment_options" />
    </fragment>
    <dialog
        android:id="@+id/comment_options"
        android:name="com.obrekht.neowork.posts.ui.post.CommentOptionsDialogFragment"
        android:label="CommentOptionsDialogFragment"
        tools:layout="@layout/bottom_sheet_comment_options">
        <argument
            android:name="commentId"
            app:argType="long" />
        <argument
            android:name="ownedByMe"
            app:argType="boolean" />
    </dialog>
    <dialog
        android:id="@+id/delete_confirmation_dialog"
        android:name="com.obrekht.neowork.deleteconfirmation.ui.DeleteConfirmationDialogFragment"
        android:label="RemoveConfirmation">
        <argument
            android:name="elementId"
            app:argType="long" />
        <argument
            android:name="elementType"
            app:argType="com.obrekht.neowork.deleteconfirmation.ui.DeleteElementType" />
    </dialog>

    <action
        android:id="@+id/action_openDeleteConfirmation"
        app:destination="@id/delete_confirmation_dialog" />
</navigation>