<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.obrekht.neowork.auth.ui.signup.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.obrekht.neowork.auth.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <action
        android:id="@+id/action_openLogIn"
        app:destination="@id/login_fragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/login_fragment" />

    <action
        android:id="@+id/action_openSignUp"
        app:destination="@id/sign_up_fragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/sign_up_fragment" />

    <dialog
        android:id="@+id/suggest_auth_dialog"
        android:name="com.obrekht.neowork.auth.ui.suggestauth.SuggestAuthDialogFragment"
        android:label="SuggestAuth" />

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.obrekht.neowork.core.ui.mainscreen.MainScreenFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/editor_fragment"
        android:name="com.obrekht.neowork.editor.ui.editor.EditorFragment"
        tools:layout="@layout/fragment_editor">
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="text"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="editableType"
            android:defaultValue="POST"
            app:argType="com.obrekht.neowork.editor.ui.editor.EditableType" />

        <action
            android:id="@+id/action_openEventOptions"
            app:destination="@id/event_options" />
    </fragment>

    <action
        android:id="@+id/action_openEditor"
        app:destination="@id/editor_fragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <dialog
        android:id="@+id/event_options"
        android:name="com.obrekht.neowork.editor.ui.editor.EditorEventOptionsDialogFragment"
        tools:layout="@layout/bottom_sheet_event_options" />

    <include app:graph="@navigation/nav_post_details" />

    <action
        android:id="@+id/action_openPost"
        app:destination="@id/post_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim">
        <argument
            android:name="postId"
            app:argType="long" />
    </action>

    <fragment
        android:id="@+id/event_fragment"
        android:name="com.obrekht.neowork.events.ui.event.EventFragment"
        android:label="@string/title_event"
        tools:layout="@layout/fragment_event">
        <argument
            android:name="eventId"
            app:argType="long" />
    </fragment>

    <action
        android:id="@+id/action_openEvent"
        app:destination="@id/event_fragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <include app:graph="@navigation/nav_user_profile" />

    <action
        android:id="@+id/action_openUserProfile"
        app:destination="@id/user_profile_graph">
        <argument
            android:name="userId"
            app:argType="long" />
    </action>

    <fragment
        android:id="@+id/add_edit_job_fragment"
        android:name="com.obrekht.neowork.jobs.ui.addedit.AddEditJobFragment"
        android:label="AddEditJobFragment">
        <argument
            android:name="jobId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>

    <action
        android:id="@+id/action_openJobEditor"
        app:destination="@id/add_edit_job_fragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <dialog
        android:id="@+id/select_job_dates_dialog"
        android:name="com.obrekht.neowork.jobs.ui.addedit.SelectJobDatesDialogFragment" />

    <action
        android:id="@+id/action_selectJobDatesDialog"
        app:destination="@id/select_job_dates_dialog" />

    <fragment
        android:id="@+id/user_chooser_fragment"
        android:name="com.obrekht.neowork.userchooser.ui.UserChooserFragment"
        android:label="UserChooserFragment">
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="selectedUserIds"
            app:argType="long[]" />
    </fragment>

    <action
        android:id="@+id/action_openUserChooser"
        app:destination="@id/user_chooser_fragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/user_list_fragment"
        android:name="com.obrekht.neowork.userlist.ui.UserListFragment"
        android:label="@string/user_list_label"
        tools:layout="@layout/fragment_user_list">
        <argument
            android:name="userIds"
            app:argType="long[]" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_openUserList"
        app:destination="@id/user_list_fragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <dialog
        android:id="@+id/delete_confirmation_dialog"
        android:name="com.obrekht.neowork.deleteconfirmation.ui.DeleteConfirmationDialogFragment">
        <argument
            android:name="elementId"
            app:argType="long" />
        <argument
            android:name="elementType"
            app:argType="com.obrekht.neowork.deleteconfirmation.ui.DeleteElementType" />
    </dialog>

    <action
        android:id="@+id/action_openDeleteConfirmation"
        app:destination="@id/delete_confirmation_dialog" />

    <fragment
        android:id="@+id/location_picker_fragment"
        android:name="com.obrekht.neowork.map.ui.LocationPickerFragment"
        tools:layout="@layout/fragment_location_picker">
        <argument
            android:name="position"
            android:defaultValue="@null"
            app:argType="com.obrekht.neowork.map.model.LocationPoint"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/action_openLocationPicker"
        app:destination="@id/location_picker_fragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>
