<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.ui.LocationPickerFragment">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/pin_shadow"
        android:layout_width="@dimen/pin_shadow_size"
        android:layout_height="@dimen/pin_shadow_size"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_pin_shadow" />

    <ImageView
        android:id="@+id/pin"
        android:layout_width="@dimen/pin_size"
        android:layout_height="@dimen/pin_size"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_place"
        app:tint="?attr/colorPrimary"
        tools:translationY="-32dp" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_address_search"
            app:defaultScrollFlagsEnabled="false"
            app:navigationIcon="@drawable/ic_arrow_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_apply"
        style="?attr/extendedFloatingActionButtonSurfaceStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/common_spacing"
        android:text="@string/apply"
        app:icon="@drawable/ic_done" />

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/hint_address_search"
        app:layout_anchor="@id/search_bar">

    </com.google.android.material.search.SearchView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_compass"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:icon="@drawable/ic_compass_needle"
            app:iconSize="@dimen/compass_icon_size"
            app:layout_constraintBottom_toTopOf="@id/button_find_me"
            app:layout_constraintEnd_toEndOf="@id/button_find_me"
            app:layout_constraintStart_toStartOf="@id/button_find_me"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_find_me"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_spacing"
            android:layout_marginBottom="@dimen/common_spacing"
            android:padding="@dimen/find_me_button_padding"
            app:icon="@drawable/ic_my_location"
            app:iconSize="@dimen/find_me_icon_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
